java.runtime.version=17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://us-east.connect.psdb.cloud/ecommerce-backnd
spring.datasource.username=3hjhj6p468exe986nky3
spring.datasource.password=pscale_pw_WvdM2zDC7fWTEObDWo7sPKK87aSXRH1U6XNQ2hvlUGe
BASE_URL=https://catalogue-of-things-shop.netlify.app/